<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <p class="paragrafoGrandeEVermelhoClasse">
        Está é a terceira aula do curso FullStack
    </p>

    <p class="paragrafoGrande vermelho">
        Está é a terceira aula do curso FullStack
    </p>

    <p id="paragrafoGrandeEVermelhoId">
        Está é a terceira aula do curso FullStack
    </p>


    <p class="paragrafoGrandeEVermelhoClasse" style="color: green;">
        Está é a terceira aula do curso FullStack
    </p>


</body>

</html>

<style>
    /* . referencia a uma classe */
    .paragrafoGrande {
        font-size: 40px;
        font-weight: bold;
    }

    /* . referencia a uma classe */
    .vermelho {
        color: red;
    }

    /* . referencia a uma classe */
    .paragrafoGrandeEVermelhoClasse {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }


    /* # utilizado para id */
    #paragrafoGrandeEVermelhoId {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }

    p {
        font-size: 40px;
        color: red;
        font-weight: bold;
    }
</style>